project.config.json (before)
{
  "description": "项目配置文件",
  "packOptions": {
    "ignore": [
      {
        "value": ".vscode",
        "type": "folder"
      },
      {
        "value": ".less",
        "type": "suffix"
      },
      {
        "value": ".map",
        "type": "suffix"
      },
      {
        "value": "^\\.[git|es|ed]",
        "type": "regexp"
      }
    ],
    "include": []
  },
  "setting": {
    "urlCheck": false,
    "es6": false,
    "enhance": true,
    "postcss": true,
    "minified": false,
    "newFeature": true,
    "coverView": true,
    "nodeModules": true,
    "autoAudits": false,
    "showShadowRootInWxmlPanel": false,
    "scopeDataCheck": true,
    "uglifyFileName": false,
    "checkInvalidKey": true,
    "checkSiteMap": true,
    "uploadWithSourceMap": true,
    "useMultiFrameRuntime": false,
    "useApiHook": true,
    "babelSetting": {
      "ignore": [],
      "disablePlugins": [],
      "outputPath": ""
    },
    "useIsolateContext": true,
    "useCompilerModule": true,
    "userConfirmedUseCompilerModuleSwitch": false,
    "packNpmManually": false,
    "packNpmRelationList": []
  },
  "compileType": "miniprogram",
  "libVersion": "2.10.4",
  "appid": "",
  "projectname": "PopRun",
  "cloudfunctionTemplateRoot": "",
  "simulatorType": "wechat",
  "simulatorPluginLibVersion": {},
  "condition": {
    "miniprogram": {
      "list": [
        {
          "name": "动态",
          "pathName": "pages/moments/moments",
          "query": "",
          "scene": null
        },
        {
          "name": "新建分享",
          "pathName": "pages/moments/newMoment/newMoment",
          "query": "",
          "scene": null
        },
        {
          "name": "个人中心",
          "pathName": "pages/user/user",
          "query": "个人中心",
          "scene": null
        },
        {
          "name": "用户修改",
          "pathName": "pages/user/edit/edit",
          "query": "",
          "scene": null
        },
        {
          "name": "活动广场",
          "pathName": "pages/pub/pub",
          "query": "",
          "scene": null
        },
        {
          "name": "跑步教程",
          "pathName": "pages/pub/blockMore/blockmore",
          "query": "",
          "scene": null
        },
        {
          "name": "隐私设置",
          "pathName": "pages/user/privacy/privacy",
          "query": "",
          "scene": null
        },
        {
          "name": "用户个人主页",
          "pathName": "pages/user/userPage/userPage",
          "query": "rid=10",
          "scene": null
        },
        {
          "name": "消息盒子",
          "pathName": "pages/moments/messages/messages",
          "query": "rid=10&type=moment",
          "scene": null
        },
        {
          "name": "我的运动",
          "pathName": "pages/user/myRuns/myRuns",
          "query": "rid=10",
          "scene": null
        },
        {
          "name": "详情",
          "pathName": "pages/pub/listDetail/listDetail",
          "query": "acid=3",
          "scene": null
        },
        {
          "name": "位置选择",
          "pathName": "pages/moments/newMoment/chooseMap/chooseMap",
          "query": "acid=3",
          "scene": null
        },
        {
          "name": "分享页面",
          "pathName": "pages/run/share/share",
          "query": "",
          "scene": null
        },
        {
          "name": "通用设置",
          "pathName": "pages/user/setting/setting",
          "query": "",
          "scene": null
        },
        {
          "name": "活动详细",
          "pathName": "pages/pub/listDetail/listDetail",
          "query": "acid=2",
          "scene": null
        },
        {
          "name": "更多活动",
          "pathName": "pages/pub/listMore/listmore",
          "query": "",
          "scene": null
        }
      ]
    }
  },
  "editorSetting": {
    "tabIndent": "auto",
    "tabSize": 2
  }
}

project.config.json (after)
{
  "description": "项目配置文件",
  "packOptions": {
    "ignore": [
      {
        "value": ".vscode",
        "type": "folder"
      },
      {
        "value": ".less",
        "type": "suffix"
      },
      {
        "value": ".map",
        "type": "suffix"
      },
      {
        "value": "^\\.[git|es|ed]",
        "type": "regexp"
      }
    ],
    "include": []
  },
  "setting": {
    "urlCheck": false,
    "es6": false,
    "enhance": true,
    "postcss": true,
    "minified": false,
    "newFeature": true,
    "coverView": true,
    "nodeModules": true,
    "autoAudits": false,
    "showShadowRootInWxmlPanel": false,
    "scopeDataCheck": true,
    "uglifyFileName": false,
    "checkInvalidKey": true,
    "checkSiteMap": true,
    "uploadWithSourceMap": true,
    "useMultiFrameRuntime": false,
    "useApiHook": true,
    "babelSetting": {
      "ignore": [],
      "disablePlugins": [],
      "outputPath": ""
    },
    "useIsolateContext": true,
    "useCompilerModule": true,
    "userConfirmedUseCompilerModuleSwitch": false,
    "packNpmManually": false,
    "packNpmRelationList": []
  },
  "compileType": "miniprogram",
  "libVersion": "3.3.4",
  "appid": "wxa9d65e48f04ffbd1",
  "projectname": "PopRun",
  "cloudfunctionTemplateRoot": "",
  "simulatorType": "wechat",
  "simulatorPluginLibVersion": {},
  "condition": {
    "miniprogram": {
      "list": [
        {
          "name": "动态",
          "pathName": "pages/moments/moments",
          "query": "",
          "scene": null
        },
        {
          "name": "新建分享",
          "pathName": "pages/moments/newMoment/newMoment",
          "query": "",
          "scene": null
        },
        {
          "name": "个人中心",
          "pathName": "pages/user/user",
          "query": "个人中心",
          "scene": null
        },
        {
          "name": "用户修改",
          "pathName": "pages/user/edit/edit",
          "query": "",
          "scene": null
        },
        {
          "name": "活动广场",
          "pathName": "pages/pub/pub",
          "query": "",
          "scene": null
        },
        {
          "name": "跑步教程",
          "pathName": "pages/pub/blockMore/blockmore",
          "query": "",
          "scene": null
        },
        {
          "name": "隐私设置",
          "pathName": "pages/user/privacy/privacy",
          "query": "",
          "scene": null
        },
        {
          "name": "用户个人主页",
          "pathName": "pages/user/userPage/userPage",
          "query": "rid=10",
          "scene": null
        },
        {
          "name": "消息盒子",
          "pathName": "pages/moments/messages/messages",
          "query": "rid=10&type=moment",
          "scene": null
        },
        {
          "name": "我的运动",
          "pathName": "pages/user/myRuns/myRuns",
          "query": "rid=10",
          "scene": null
        },
        {
          "name": "详情",
          "pathName": "pages/pub/listDetail/listDetail",
          "query": "acid=3",
          "scene": null
        },
        {
          "name": "位置选择",
          "pathName": "pages/moments/newMoment/chooseMap/chooseMap",
          "query": "acid=3",
          "scene": null
        },
        {
          "name": "分享页面",
          "pathName": "pages/run/share/share",
          "query": "",
          "scene": null
        },
        {
          "name": "通用设置",
          "pathName": "pages/user/setting/setting",
          "query": "",
          "scene": null
        },
        {
          "name": "活动详细",
          "pathName": "pages/pub/listDetail/listDetail",
          "query": "acid=2",
          "scene": null
        },
        {
          "name": "更多活动",
          "pathName": "pages/pub/listMore/listmore",
          "query": "",
          "scene": null
        }
      ]
    }
  },
  "editorSetting": {
    "tabIndent": "auto",
    "tabSize": 2
  }
}

project.config.json (diff)
@@ -51,8 +51,8 @@
     "packNpmRelationList": []
   },
   "compileType": "miniprogram",
-  "libVersion": "2.10.4",
-  "appid": "",
+  "libVersion": "3.3.4",
+  "appid": "wxa9d65e48f04ffbd1",
   "projectname": "PopRun",
   "cloudfunctionTemplateRoot": "",
   "simulatorType": "wechat",
